#User Configuration

#OE_TERMINAL = "tmux"

PREMIRRORS_prepend = " \
git://.*/.* file:///opt/petalinux-cache/downloads-2020.2.2-k26 \n \ 
gitsm://.*/.* file:///opt/petalinux-cache/downloads-2020.2.2-k26 \n \ 
ftp://.*/.* file:///opt/petalinux-cache/downloads-2020.2.2-k26 \n \ 
http://.*/.* file:///opt/petalinux-cache/downloads-2020.2.2-k26 \n \ 
https://.*/.* file:///opt/petalinux-cache/downloads-2020.2.2-k26 \n"
