# Generate boot.scr:
# mkimage -c none -A arm -T script -d boot.cmd.default boot.scr
#
################


for boot_target in ${boot_targets};
do
	if test "${boot_target}" = "jtag" ; then
		bootm 0x00200000 0x04000000 0x00100000
		exit;
	fi
	if test "${boot_target}" = "mmc0" || test "${boot_target}" = "mmc1" ; then
		if test -e ${devtype} ${devnum}:${distro_bootpart} /image.ub; then
			fatload ${devtype} ${devnum}:${distro_bootpart} 0x10000000 image.ub;
			bootm 0x10000000;
			exit;
                fi
		if test -e ${devtype} ${devnum}:${distro_bootpart} /zImage; then
			fatload ${devtype} ${devnum}:${distro_bootpart} 0x00200000 zImage;;
		fi
		if test -e ${devtype} ${devnum}:${distro_bootpart} /zynq-phosphor-7010.dtb; then
    		fatload ${devtype} ${devnum}:${distro_bootpart} 0x00100000 zynq-phosphor-7010.dtb;
		elif test -e ${devtype} ${devnum}:${distro_bootpart} /system.dtb; then
    		fatload ${devtype} ${devnum}:${distro_bootpart} 0x00100000 system.dtb;
		fi
		if test -e ${devtype} ${devnum}:${distro_bootpart} /rootfs.cpio.gz.u-boot; then
			fatload ${devtype} ${devnum}:${distro_bootpart} 0x04000000 rootfs.cpio.gz.u-boot;
			bootm 0x00200000 0x04000000 0x00100000
			exit;
		fi
		if test -e ${devtype} ${devnum}:${distro_bootpart} /system.bit; then
			fatload ${devtype} ${devnum}:${distro_bootpart} 0x00800000 system.bit;
			fpga loadb 0 ${fileaddr} ${filesize}
		fi

		bootz 0x00200000 - 0x00100000
		exit;
	fi
	if test "${boot_target}" = "xspi0" || test "${boot_target}" = "qspi" || test "${boot_target}" = "qspi0"; then
		sf probe 0 0 0;
		if test "image.ub" = "image.ub"; then
			sf read 0x10000000 0x1000000 0xF00000;
			bootm 0x10000000;
			exit;
		fi
		if test "image.ub" = "uImage"; then
			sf read 0x00200000 0x1000000 0x500000;
			sf read 0x04000000 0x1580000 0xA00000
			bootm 0x00200000 0x04000000 0x00100000
			exit;
		fi
		exit;
	fi
	if test "${boot_target}" = "nand" || test "${boot_target}" = "nand0"; then
		nand info
		if test "image.ub" = "image.ub"; then
			nand read 0x10000000 0x1000000 0x6400000;
			bootm 0x10000000;
			exit;
		fi
		if test "image.ub" = "uImage"; then
			nand read 0x00200000 0x1000000 0x3200000;
			nand read 0x04000000 0x4600000  0x3200000;
			bootm 0x00200000 0x04000000 0x00100000
			exit;
		fi
	fi
done
